@import "~antd/lib/style/themes/default.less";

@primary-color: @red-6;

.ant-layout {
  height: 100vh;
  max-height: 100vh;
}

&::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
  height: 100px;
}

&::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @primary-color;
}

.ant-layout-sider {
  height: 100vh;
  background: @component-background;
  overflow-y: auto;

  .ant-layout-sider-zero-width-trigger {
    background: @primary-color;
  }

  .ant-menu-root {
    overflow: none;
    background-color: @component-background;
    border: none!important;

    &.ant-menu-vertical{
      border: none;
    }

    .ant-menu-item {
      color: @text-color;
      text-align: center;
      font-size: 18px;
      margin-bottom: 15px;

      .anticon {
        font-size: 18px;
      }

      &:focus,
      &:active {
        background: none;
      }

      &.ant-menu-item-selected {
        background: none;
        color: @primary-color;
      }

      &.ant-menu-item-active {
        background-color: none;
        color: @primary-color;
      }
    }
  }
  .ant-layout-content {
    height: 100vh;
  }
}

.myImage {
  text-align: center;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 30px;
  border-radius: 50%;
  border: 5px solid @red-3;
  overflow: hidden;
  width: 200px;
  height: 200px;

  &.ill {
    background: @white;
  }
  img {
    width: 100%;
  }
}

.ant-switch {
  background: @black;
  margin: 15px;

  &:focus {
    box-shadow: 0 0 0 2px #f5f5f5;
  }
}

.ant-switch-checked {
  background: @primary-color;

  &:focus {
    box-shadow: 0 0 0 2px @primary-4;
  }
}

.lightmode {
  color: @normal-color;

  &.active {
    color: @primary-color;
  }
}

.darkmode {
  color: @normal-color;

  &.active {
    color: @primary-color;
  }
}

.content-wrapper {
  position: relative;
  z-index: 10;
  text-align: center;

  .home-text {
    color: @white;
  }
}

.homeBG {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
  }
}

.ant-spin {
  width: 100%;
  height: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
  font-size: 35px;
}

.ant-btn{
  color: @primary-color;
  border-color: @primary-color;
}

.ant-btn:hover, .ant-btn:focus{
  color: @primary-color;
  border-color: @primary-color;
}

.ant-drawer-body{
  padding: 0;
}